<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <style media="screen">
         #demo{
            float: right;
            top: -48px;
            position: relative;
            right: 18px;
         }
      </style>
      <style>
         .main{
           width: 500px;
           margin: 20px auto;
           box-shadow: 0px 0px 10px #dedede;
         }
         .main>h2{
           border-bottom: 1px solid #dedede;
           margin: 0px;
           padding: 15px;
         }
        .ol{
          font-size: 17px;
        }
        .ol>ol{
          border-bottom: 1px solid #dedede;
          padding-bottom: 15px;
        }
        .ol ol>li>ol{
          border: 1px solid #e6e6e6;
        padding: 15px 15px 15px 40px;
        color: #4a4a4a;
        border-radius: 5px;
        background: #fbfbfb;
        margin: 15px 15px 0px -25px
        }
        .incorrect{
          display: inline-block;
          float: left;
          padding: 5.5px 10px;
          margin-right: 15px;
          margin-left: -25px;
          border: 1px solid #dedede;
          border-radius: 5px;
          color: #a24646;
        }
        .sub{
          display: inline-block;
          border: 1px solid #dedede;
          padding: 8px 15px;
          background-color: #ffffff;
          border-radius: 5px;
          float: right;
          margin-right: 15px;
        }
        .correct{
          display: inline-block;
          float: left;
          padding: 5.5px 10px;
          margin-left: -25px;
          margin-right: 15px;
          border: 1px solid #dedede;
          border-radius: 5px;
          color: green;
        }
        .f{
          border: 1px solid #dedede;
          padding: 8px 15px;
          background-color: #ffffff;
          border-radius: 5px;

        }
      </style>
  </head>
  <!-- <p id="demo"></p>
 <div class="" style="top:40px;"> -->
   <body>
   {{> userheader}}
  <!-- <div class="" style="top:40px;"> -->
  <div class="main">
    <h2>Quiz<div><p id="demo"></p></div></h2>
    <div><p id="demo"></p></div>
   <div class="ol">
     <ol>
       {{#each doc.questions}}
       <li> {{this.question}}
         <ol type="a">
                 <li><input type="radio" name="{{@key}}option" value="{{this.option1}}" id="{{@index}}1"><label for="{{@index}}1">{{this.option1}}</label></li>
                 <li><input type="radio" name="{{@key}}option" value="{{this.option2}}" id="{{@index}}2"><label for="{{@index}}2">{{this.option2}}</label></li>
                 <li><input type="radio" name="{{@key}}option" value="{{this.option3}}" id="{{@index}}3"><label for="{{@index}}3">{{this.option3}}</label></li>
                 <li><input type="radio" name="{{@key}}option" value="{{this.option4}}" id="{{@index}}4"><label for="{{@index}}4">{{this.option4}}</label></li>
         </ol>
       </li>
         <br>
         <div id="{{@key}}correct" class="correct" style="display:none;"><i class="fas fa-check"></i></div>
         <div id="{{@key}}incorrect" class="incorrect" style="display:none;"><i class="fas fa-close"></i></div>
         <button type="button" class="sub" name="button" id="{{@key}}question" >submit</button><br><br>
       {{/each}}
     </ol>  </div >
     <div style="text-align: center;padding-bottom: 20px;"><a href="/userhome"><button type="button" name="button" class="f">finish Quiz</button></a></div>
   </div>

   </body>
  <script>
  var score=0;
const myParam = "{{quizname}}";

    $(document).ready(function(){
      {{#each doc.questions}}
        var flag{{@key}}=0;
      $(document).on('click', '#{{@key}}question', function() {
            var radioValue = $("input[name='{{@key}}option']:checked").val();
                            $.ajax({
                                type: "POST",
                                url: "checkpractiseanswer",
                                data: "name="+myParam+"&question="+"{{this.question}}"+"&ans="+radioValue,
                                success: function (msg) {
                                  console.log(msg);
                                        if(msg==='true'){
                                        if(flag{{@key}}==0){
                                          flag{{@key}}=1;
                                          score=score+1;
                                        }
                                      }
                                      else{
                                        if(flag{{@key}}==1){
                                          flag{{@key}}=0;
                                          score=score-1;
                                        }
                                      }
                                        console.log(score);
                            },
                                error: function (error) {
                                  console.log(error);
                                    alert("Error!!");
                                }
                            });

            });
            {{/each}}
    });
    function showscore(){
      $.ajax({
          type: "POST",
          url: "collegescore",
          data: "testname="+"{{doc.0.name}}"+"&score="+score,
          success: function (msg) {
            console.log(msg);
                alert("test submitted");
      },
          error: function (error) {
            console.log(error);
              alert("Error!!");
          }
      });
    }
    var countDownDate = {{dt}};

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    alert()
    document.getElementById("myclick").click();
  }
}, 1000);


  </script>
</html>
